{
  "name": "ebi_template_reveal.js",
  "description": "An EBI template for presentations using Reveal.js",
  "license": "MIT",
  "source": [
    "src/index.html",
    "src/nightingale.html"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "reveal.js": "5.0.4"
  },
  "devDependencies": {
    "parcel": "2.11.0"
  }
}
